<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenericActivity">

    <Button
        android:id="@+id/button_scan"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/grayButton"
        android:onClick="scanBarcode"
        android:text="S C A N"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginTop="4dp" />

    <EditText
        android:id="@+id/text_vin"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/button_scan"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:textSize="14sp"
        android:hint="VIN"
        android:inputType="textPersonName"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/button_scan"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignBaseline="@+id/text_comment"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:text="Comment:"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_comment"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/text_comment"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/text_vin"
        android:layout_alignStart="@+id/text_vin"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:hint="Comment"
        app:layout_constraintStart_toStartOf="@+id/text_vin"
        app:layout_constraintTop_toBottomOf="@+id/text_vin" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_comment"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginTop="8dp"
        android:text="Reading"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/text_comment" />

    <EditText
        android:id="@+id/text_reading"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/text_vin"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        android:text="12."
        app:layout_constraintStart_toStartOf="@+id/text_vin"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <Button
        android:id="@+id/button_submit"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:background="@color/blueButton"
        android:onClick="submitToQueue"
        android:text="NEXT SCAN"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_reading" />

    <TextView
        android:id="@+id/textview_count"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Scans: 0"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_submit" />


    <Switch
        android:id="@+id/generic_keep_switch"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentEnd="true"
        android:textOn="KEEP"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_comment" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/textview_count"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#CCC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>